{:description "FIXME: generated by the dfornika/clj-service template."
 :developer "Dan Fornika"
 ;; this does not transform the data but does print a message:
 :data-fn dfornika.clj-service/data-fn
 ;; this does not transform the EDN but does print a message:
 :template-fn dfornika.clj-service/template-fn
 ;; this does not post-process the project but does print a message:
 :post-process-fn dfornika.clj-service/post-process-fn
 :transform
 [["build" ""
   {"build.tmpl" "build.clj"
    "deps.tmpl"  "deps.edn"}
   :only]
  ["src" "src/{{top/file}}"
   {"main.tmpl" "{{main/file}}.clj"
    "system.tmpl" "system.clj"
    "config.tmpl" "config.clj"
    "cli.tmpl" "cli.clj"}]]}
  ["test" "test/{{top/file}}"
   {"main_test.tmpl" "{{main/file}}_test.clj"}]]}
