{:description "FIXME: generated by the dfornika/clj-service template."
 :developer "Dan Fornika"
 ;; this does not transform the data but does print a message:
 :data-fn dfornika.clj-service/data-fn
 ;; this does not transform the EDN but does print a message:
 :template-fn dfornika.clj-service/template-fn
 ;; this does not post-process the project but does print a message:
 :post-process-fn dfornika.clj-service/post-process-fn
 :transform
 [["build" ""
   {"build.tmpl" "build.clj"
    "deps.tmpl" "deps.edn"}
   :only]
  ["env/dev" "env/dev"
   {"user.tmpl" "user.clj"}
   :only]
  ["env/dev/examples" "env/dev/examples"
   {"database_usage.tmpl" "database_usage.clj"}
   :only]
  ["src" "src/{{top/file}}/{{main/file}}"
   {"main.tmpl" "main.clj"
    "system.tmpl" "system.clj"
    "config.tmpl" "config.clj"
    "logging.tmpl" "logging.clj"
    "cli.tmpl" "cli.clj"
    "database.tmpl" "database.clj"
    "handlers.tmpl" "handlers.clj"
    "auth.tmpl" "auth.clj"}
   :only]
  ["src/middleware" "src/{{top/file}}/{{main/file}}/middleware"
   {"auth.tmpl" "auth.clj"}]
  ["src/handlers" "src/{{top/file}}/{{main/file}}/handlers"
   {"auth.tmpl" "auth.clj"}]
  ["src/repositories" "src/{{top/file}}/{{main/file}}/repositories"
   {"users.tmpl" "users.clj"}]
  ["test" "test/{{top/file}}"]]}
